{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "lib": ["ESNext"],
      "moduleResolution": "Node",
      "resolveJsonModule": true,
    },
    "include": ["vite.config.ts", "package.json"]
  }